# Controllr
# Get the token by running the following in the the rails console on
# `controllr.panter.biz`:
# `User.find_by_email('XXX@panter.ch').authentication_token`
# The user need to be `admin` in order to have the required permissions.
CONTROLLR_TOKEN=

# Github
GITHUB_LOGIN=
GITHUB_PASSWORD=
